<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .loader{
        position: relative;
        top: 200px;
        left: 100px;
         background-color: aqua;
         width: 400px;
         height: 400px;
         border-radius: 50%;
        }
      .aylana {
        display: inline-block;
        position: relative;
        top: -175px;
        left: 120px;
        width: 250px;
        height: 250px;
      }
      .aylana div {
        background-color: red;
        position: absolute;
        border: 4px solid;
        opacity: 30%;
        border-radius: 50%;
        animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
      }
      .aylana div:nth-child(2) {
        animation-delay: -0.5s;
      }
      @keyframes lds-ripple {
        0% {
          color: greenyellow;
          background-color: red;
          top: 76px;
          left: 76px;
          width: 20px;
          height: 20px;
          opacity: 0;
        }
        4.9% {
            color: green;
          background-color: aqua;
          top: 66px;
          left:66px;
          width: 60px;
          height: 60px;
          opacity: 0;
        }
        5% {
            color: rgb(118, 244, 118);
          background-color: #fff;
          top: 170px;
          left: 170px;
          width: 0;
          height: 0;
          opacity: 1;
        }
        100% {
            color: green;
          background-color: rgb(55, 192, 55);
          top: 0px;
          left: 0px;
          width: 350px;
          height: 350px;
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="loader"></div>
    <div class="aylana">
      <div></div>
      <div></div>
    </div>
  </body>
</html>